# == Attributes ==================================================================

# == Constants ===================================================================

# == Associations ================================================================

# == Validations =================================================================

# == Hooks =======================================================================

# == Scopes ======================================================================

# == Class Methods ===============================================================

# == Instance Methods ============================================================

# == Private Methods =============================================================