body
  min-height: 100vh
  .main
    flex-grow: 1
    flex-direction: column
    .toolbar
      border: 1px solid red
      width: 100%
      padding: map-get($spacers, 3)
      .breadcrumb-seperator
        color: map-get($colors, 'gray')
        margin: 0 map-get($spacers, 1)
      .page-title
        h1
          font-size: 1.25rem
          font-weight: bold
        .breadcrumbs
          font-size: .90rem
    .content
      padding: map-get($spacers, 5)

