html
  height: 100%
  overflow: auto

body
  min-height: 100%
  .main
    flex-grow: 1
    flex-direction: column
    background-color: $admin-bg-color
    .content
      padding: map-get($spacers, 3) map-get($spacers, 4)
