.card
  border: unset !important
  border-radius: unset
  background-color: var(--card-bg-color) !important
  .card-footer
    background-color: var(--card-bg-color) !important

.changelog-card-body
  max-height: 70vh
  overflow-y: auto
  h2
    font-size: 1.5rem
    font-weight: bold
    &:not(:first-child)
      border-top: 1px solid grey
      padding-top: 1rem
  h3,
  h4
    font-size: 1rem
    font-weight: bold
