html.dark
  --admin-bg-color: var(--bs-body-bg-alt)
  --footer-bg-color: black
  --card-bg-color: #2f2f2f
  .swal2-modal
    background-color: var(--card-bg-color)
    color: var(--bs-body-color-alt)
  .list-group-item
    background-color: var(--card-bg-color)

  // Markdown editor
  .EasyMDEContainer
    background-color: transparent !important
    .CodeMirror,
    .editor-preview,
    .editor-toolbar
      color: $white !important
      border-color: $gray-600 !important
      background-color: #222 !important
      .CodeMirror-selectedtext
        color: black
    .editor-preview
      pre
        background-color: #333 !important
    .cm-s-easymde
      .CodeMirror-cursor
        border-color: $gray-100 !important
    .editor-toolbar
      button
        color: $white !important
        border: 0 !important
        &.active,
        &:hover
          background-color: $secondary !important