// Fixes for the dask mode sass, where some colors are suboptimal
html.dark
  .dropdown-menu-dark
    color: $dropdown-dark-color
    background-color: $dropdown-dark-bg
    border-color: $dropdown-dark-border-color