@import '@fortawesome/fontawesome-free/scss/fontawesome'
@import '@fortawesome/fontawesome-free/scss/solid'
@import '@fortawesome/fontawesome-free/scss/regular'
@import '@fortawesome/fontawesome-free/scss/brands'
@import '@fortawesome/fontawesome-free/scss/v4-shims'

@font-face
  font-family: 'Roboto'
  src: font-url('Roboto-Regular.ttf')
  font-weight: normal
  font-style: normal
