$font-family-sans-serif: Poppins, Helvetica, sans-serif

// Sidenav
$sidenav-font-size: 0.9rem
$sidenav-font-weight: 100
$sidenav-bg-color: rgba(42, 42, 42, 0.9)
$sidenav-lighter-bg-color: rgba(81, 81, 81, 0.5)
$sidenav-color: #c7c7c7
$sidenav-footer-bg-color: rgba(56, 56, 56, 0.5)
$sidebar-width: 270px
$sidebar-collapsed-width: 70px

// Admin Colors
$admin-bg-color: #eeeeee