body.dark-mode
  a
    color: #3498db

  .list-group
    .list-group-item
      color: #fff
      &.active
        color: #fff
        background-color: #375a7f

    .list-group-item-action
      color: #fff
      &:hover,
      &:focus
        background-color: #444
        color: #fff

  .dropdown-menu
    .dropdown-item
      &.active
        color: #fff
        background-color: #375a7f
      &:hover,
      &:focus
        background-color: #444
        color: #fff