$loader_color: $dark

////////////////////////////////////////////
// Loader consisting of 5 rectangles
////////////////////////////////////////////
.rectanglesLoader
  width: 80px
  height: 60px

.rectanglesLoader > div
  background-color: $loader_color
  height: 100%
  width: 6px
  display: inline-block
  margin-left: 2px
  margin-right: 2px
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
  animation: sk-stretchdelay 1.2s infinite ease-in-out

.rectanglesLoader .rect2
  -webkit-animation-delay: -1.1s
  animation-delay: -1.1s

.rectanglesLoader .rect3
  -webkit-animation-delay: -1.0s
  animation-delay: -1.0s

.rectanglesLoader .rect4
  -webkit-animation-delay: -0.9s
  animation-delay: -0.9s

.rectanglesLoader .rect5
  -webkit-animation-delay: -0.8s
  animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)
  20%
    -webkit-transform: scaleY(1.0)

@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20%
    transform: scaleY(1.0)
    -webkit-transform: scaleY(1.0)

////////////////////////////////////////////
// End rectanglesLoader
////////////////////////////////////////////