////////////////////////////////////////////////////////////////////////////////
// Icon buttons
////////////////////////////////////////////////////////////////////////////////
.btn,
.btn-sm
  .svg-inline--fa
    margin-right: 5px
  &.icon-only-btn
    .svg-inline--fa
      margin-right: 0

////////////////////////////////////////////////////////////////////////////////
// Sizing
////////////////////////////////////////////////////////////////////////////////
.btn-xl
  padding: .875rem 2.125rem
  font-size: 1.25rem
  line-height: 1.5
  border-radius: .25rem

.btn-lg
  padding: .75rem 1.5rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem

.btn
  padding: .438rem 1.125rem
  font-size: .894rem

.btn-sm
  padding: .188rem .6875rem
  font-size: .75rem
  line-height: 1.5
  border-radius: .25rem

.btn-xs
  padding: .15rem .5rem
  font-size: .75rem
  line-height: 1.5
  border-radius: .25rem

////////////////////////////////////////////////////////////////////////////////
// Colors
////////////////////////////////////////////////////////////////////////////////
@each $name, $color in $colors
  .btn-#{$name}
    background-color: $color
    border-color: rgba(0, 0, 0, 0)
    box-shadow: none
    &:hover
      background-color: scale-color($color, $lightness: -10%)
      border-color: rgba(0, 0, 0, 0)
  .btn-outline-#{$name}
    border-color: $color
    color: $color
    &:hover
      border-color: $color
      background-color: $color

.btn-info
  color: white
  &:hover
    color: white
.btn-outline-info
  &:hover
    color: white