table.datagrid
  margin-bottom: 0 !important
  td,
  th
    border-top: 1px solid $gray-700
    padding: 5px 10px
    vertical-align: middle
    .order
      display: inline
      margin-left: map-get($spacers, 1)
      a.asc, a.desc
        text-decoration: none
        font-weight: normal
    &.ordered
      background-color: $gray-100
      &.asc
        a.asc
          font-weight: bold
          color: $red
      &.desc
        a.desc
          font-weight: bold
          color: $red
  .datagrid-actions
    width: 1%
    .datagrid-actions-wrapper
      white-space: nowrap
      a:not(:last-child)
        margin-right: map-get($spacers, 1)
  tfoot
    ul
      margin-bottom: 0
    .table-info-box
      text-align: right
    td
      border-bottom: 0

html.dark
  table.datagrid
    td,
    th
      &.ordered
        background-color: #323232