.gameaccount-image
  width: 100px
  height: 100px

.steam-status-0
  color: red

.steam-status-1,
.steam-status-5,
.steam-status-6
  color: #009626

.steam-status-2,
.steam-status-3,
.steam-status-4
  color: orange