.image-cropper
  .canvas-wrapper
    width: 300px
    height: 300px
    & canvas
      border: 1px solid #000000
  .cropper-preview
    height: 100px
    width: 100px
    overflow: hidden
    border: 1px solid grey