.markdown-rendering
  // No margin after last paragraph
  > p:last-child
    margin-bottom: 0

  // Images should scale down
  img
    max-width: 100%

  .responsive-iframe
    position: relative
    padding-bottom: 56.25%
    padding-top: 35px
    height: 0
    overflow: hidden

  .responsive-iframe iframe
    position: absolute
    top:0
    left: 0
    width: 100%
    height: 100%
