#seatmap-container
  canvas
    background-color: Gainsboro !important
  &.admin-seatmap
    canvas
      border: 1px solid black !important

#seatmap-context-menu
  display: none
  position: fixed
  width: 300px
  background-color: white
  box-shadow: 0 0 5px grey
  border-radius: 3px

#seatmap-context-menu button
  width: 100%
  background-color: white
  border: none
  margin: 0
  padding: 10px
  text-align: left

#seatmap-context-menu button:hover
  background-color: lightgray

.seatmap-username-input
  width: 10rem !important
  flex: unset

.seat-id-badge
  cursor: pointer