.custom-counter
  transform: scale(var(--fa-counter-scale, .5))
  right: var(--fa-right, -7px)
  top: var(--fa-top, -7px)

.product-listing-card
  margin-bottom: 30px

  .product-details
    @extend .text-muted