table
  tr
    td
      position: relative
    &.strikethrough
      td:before
        content: " "
        position: absolute
        top: calc(50% - 2px)
        left: 0
        border-bottom: 2px solid #111
        width: 100%