@include media-breakpoint-up(md)
  .schedule
    display: grid

  .time-line,
  .time-slot
    display: block !important

  .category-slot
    display: flex

.time-slot
  grid-column: times
  min-height: 1rem

.time-line
  grid-column: 1 / -1
  height: 1px
  border-bottom: 1px solid grey
  width: 100%
  display: none

.column-line
  grid-row: 1 / -1
  width: 1px
  border-left: 1px solid grey
  height: 100%

.category-slot,
.time-slot
  display: none

.category-slot
  @extend .px-3
  @extend .py-1
  font-size: 1.25rem
  display: flex
  justify-content: space-between

.entry
  @extend .px-3
  @extend .py-2
  background-color: $secondary
  color: white
  margin-top: 1px
  display: flex
  justify-content: space-between

.entry-title,
.entry-time
  display: block

.entry-title,
.time-slot
  margin: 0
  font-size: 1em

.time-slot
  font-size: 0.75em