.avatar-thumb-placeholder
  width: 100px
  height: 100px
  background-color: grey

.avatar-medium-placeholder
  width: 100%
  position: relative
  padding-bottom: 100%
  background-color: grey

.achievement-icon-placeholder
  width: 64px
  height: 64px
  background-color: grey

.user-autocomplete-popup
  position: absolute
  z-index: 1000