\:root
  --bs-font-sans-serif: #{$font-family-sans-serif}

a
  text-decoration: none

.badge
  font-size: unset
  font-weight: normal

// For bullet warnings box
#bullet-footer
  font-size: 1rem !important