N_('User|Password')

N_('ConfirmDialog|Confirm')
N_('ConfirmDialog|Cancel')

N_('MarkdownEditor|Popup|Confirm')
N_('MarkdownEditor|Popup|Cancel')
N_('MarkdownEditor|Popup|Please enter your link')
N_('MarkdownEditor|Popup|Please enter the URL of the image')
N_('MarkdownEditor|Popup|Insert icon')
N_('MarkdownEditor|Popup|Please enter the name of the icon you want to use. If you need help with the names of the icons, click on the i button in the editor!')
N_('MarkdownEditor|Popup|Insert youtube video')
N_("MarkdownEditor|Popup|Please paste the URL of the youtube video here. The URL needs to be of format 'https://www.youtube.com/watch?v='")
N_('MarkdownEditor|Popup|Insert Google Maps Map')
N_("MarkdownEditor|Popup|Please paste the URL of the map you want to share here! The URL needs to be of format 'https://www.google.com/maps/d/embed?mid=' or 'https://www.google.com/maps/embed?pb='")
