N_('User|Password')

# Product Behaviours
N_('ProductBehaviours|Dummy')

# JS translations missing otherwise
N_("Form|Select|Blank")
N_("SeatMap|You need to select a seat category to add a seat!")
N_("SeatMap|You need to create at least 1 seat!")
N_("SeatMap|Saved successfully")
N_("Admin|Seatmap|Please select a seat")
N_("SeatMap|Change seat category")
N_("SeatMap|Please select the new seat category")
N_("SweetAlertForm|Save")
N_("SweetAlertForm|Cancel")
N_("SeatMap|Change seat naming")
N_("SeatMap|Enter placeholder and offset for the seat naming. A $ in the placeholder will be replaced by an increasing number, starting at the given offset.")
N_("Seatmap|Seat name placeholder")
N_("Seatmap|Seat name start offset")
N_("SeatMap|Placeholder needs to be given!")
N_("SeatMap|Offset must be a number!")
N_("Seat|Seat is taken by")
N_("Admin|Seat|Seat is taken.")
N_("Admin|Show ticket")
N_("Seatmap|Seat is free")
N_("Admin|Seatmap|Please select a seat")
N_("Seatmap|Please select a seat")
N_("Seat|Seat is taken")
N_("Avatar|Uploading avatar failed")
N_("ConfirmDialog|Confirm")
N_("ConfirmDialog|Cancel")
N_("TicketScanner|Invalid QR code, please try again")
N_("MarkdownEditor|Rendering preview failed")
N_("MarkdownEditor|Toolbar|Bold")
N_("MarkdownEditor|Toolbar|Italic")
N_("MarkdownEditor|Toolbar|Strikethrough")
N_("MarkdownEditor|Toolbar|Heading")
N_("MarkdownEditor|Toolbar|Highlight text")
N_("MarkdownEditor|Toolbar|Quote")
N_("MarkdownEditor|Toolbar|Code")
N_("MarkdownEditor|Toolbar|Unordered list")
N_("MarkdownEditor|Toolbar|Ordered list")
N_("MarkdownEditor|Toolbar|Clean block")
N_("MarkdownEditor|Toolbar|Insert link")
N_("MarkdownEditor|Toolbar|Insert image")
N_("MarkdownEditor|Toolbar|Insert table")
N_("MarkdownEditor|Toolbar|Insert horizontal rule")
N_("MarkdownEditor|Toolbar|Insert an icon")
N_("MarkdownEditor|Toolbar|Insert a Youtube video")
N_("MarkdownEditor|Toolbar|Insert map")
N_("MarkdownEditor|Toolbar|Toggle preview")
N_("MarkdownEditor|Toolbar|Show side-by-side preview")
N_("MarkdownEditor|Toolbar|Toggle full screen")
N_("MarkdownEditor|Toolbar|Need help with the icons?")
N_("MarkdownEditor|Popup|Insert icon")
N_("MarkdownEditor|Popup|Please enter the name of the icon you want to use. If you need help with the names of the icons, click on the i button in the editor!")
N_("MarkdownEditor|Popup|Confirm")
N_("MarkdownEditor|Popup|Cancel")
N_("MarkdownEditor|Popup|Insert youtube video")
N_("MarkdownEditor|Popup|Please paste the URL of the youtube video here. The URL needs to be of format 'https://www.youtube.com/watch?v='")
N_("MarkdownEditor|Popup|Insert Google Maps Map")
N_("MarkdownEditor|Popup|Please paste the URL of the map you want to share here! The URL needs to be of format 'https://www.google.com/maps/d/embed?mid=' or 'https://www.google.com/maps/embed?pb='")
N_("MarkdownEditor|Popup|Please enter your link")
N_("MarkdownEditor|Popup|Please enter the URL of the image")
