#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Active storage/record')
_('ActiveStorage::Record|Byte size')
_('ActiveStorage::Record|Checksum')
_('ActiveStorage::Record|Content type')
_('ActiveStorage::Record|Filename')
_('ActiveStorage::Record|Key')
_('ActiveStorage::Record|Metadata')
_('ActiveStorage::Record|Name')
_('ActiveStorage::Record|Record type')
_('ActiveStorage::Record|Service name')
_('ActiveStorage::Record|Variation digest')
_('Event')
_('Event|Description')
_('Event|Location')
_('Event|Published')
_('Event|Title')
_('Event date')
_('EventDate|End date')
_('EventDate|End time')
_('EventDate|Start date')
_('EventDate|Start time')
_('Feature flag')
_('FeatureFlag|Enabled')
_('FeatureFlag|Key')
_('News post')
_('NewsPost|Content')
_('NewsPost|Published')
_('NewsPost|Published at')
_('NewsPost|Title')
_('User')
_('User|Activated')
_('User|Activation token')
_('User|Email')
_('User|Event admin permission')
_('User|News admin permission')
_('User|Otp backup codes')
_('User|Otp secret key')
_('User|Password digest')
_('User|Password reset token created at')
_('User|Password reset token digest')
_('User|Preferred locale')
_('User|Remember me token created at')
_('User|Remember me token digest')
_('User|System admin permission')
_('User|Two factor enabled')
_('User|Use dark mode')
_('User|User admin permission')
_('User|Username')
_('User|Website')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
