#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Achievement')
_('Achievement|Description')
_('Achievement|Title')
_('Active storage/record')
_('ActiveStorage::Record|Byte size')
_('ActiveStorage::Record|Checksum')
_('ActiveStorage::Record|Content type')
_('ActiveStorage::Record|Filename')
_('ActiveStorage::Record|Key')
_('ActiveStorage::Record|Metadata')
_('ActiveStorage::Record|Name')
_('ActiveStorage::Record|Record type')
_('ActiveStorage::Record|Service name')
_('ActiveStorage::Record|Variation digest')
_('Api application')
_('ApiApplication|Api key')
_('ApiApplication|Name')
_('Cart item')
_('CartItem|Quantity')
_('Doorkeeper/access grant')
_('Doorkeeper::AccessGrant|Expires in')
_('Doorkeeper::AccessGrant|Redirect uri')
_('Doorkeeper::AccessGrant|Revoked at')
_('Doorkeeper::AccessGrant|Scopes')
_('Doorkeeper::AccessGrant|Token')
_('Doorkeeper/access token')
_('Doorkeeper::AccessToken|Expires in')
_('Doorkeeper::AccessToken|Previous refresh token')
_('Doorkeeper::AccessToken|Refresh token')
_('Doorkeeper::AccessToken|Revoked at')
_('Doorkeeper::AccessToken|Scopes')
_('Doorkeeper::AccessToken|Token')
_('Doorkeeper/application')
_('Doorkeeper::Application|Confidential')
_('Doorkeeper::Application|Name')
_('Doorkeeper::Application|Redirect uri')
_('Doorkeeper::Application|Scopes')
_('Doorkeeper::Application|Secret')
_('Doorkeeper::Application|Uid')
_('Event')
_('Event|Description')
_('Event|Published')
_('Event|Title')
_('Event date')
_('EventDate|End date')
_('EventDate|Location')
_('EventDate|Start date')
_('Feature flag')
_('FeatureFlag|Enabled')
_('FeatureFlag|Key')
_('Footer logo')
_('FooterLogo|Link')
_('FooterLogo|Sort')
_('FooterLogo|Visible')
_('Lan party')
_('LanParty|Active')
_('LanParty|Event end')
_('LanParty|Event start')
_('LanParty|Location')
_('LanParty|Name')
_('LanParty|Seatmap enabled')
_('LanParty|Sidebar active')
_('LanParty|Sort')
_('LanParty|Timetable enabled')
_('LanParty|Users may have multiple tickets assigned')
_('Menu item')
_('MenuItem|External link')
_('MenuItem|Sort')
_('MenuItem|Static page name')
_('MenuItem|Title')
_('MenuItem|Use namespace for active detection')
_('MenuItem|Visible')
_('News post')
_('NewsPost|Content')
_('NewsPost|Published')
_('NewsPost|Published at')
_('NewsPost|Title')
_('Order')
_('Order|Billing address city')
_('Order|Billing address first name')
_('Order|Billing address last name')
_('Order|Billing address street')
_('Order|Billing address zip code')
_('Order|Cleanup timestamp')
_('Order|Gtcs accepted')
_('Order|Payment gateway name')
_('Order|Status')
_('Order|Uuid')
_('Order item')
_('OrderItem|Price cents')
_('OrderItem|Product name')
_('OrderItem|Quantity')
_('Page')
_('Page|Content')
_('Page|Published')
_('Page|Redirects to')
_('Page|Title')
_('Page|Url')
_('Page|Use sidebar')
_('Product')
_('Product|Availability')
_('Product|Description')
_('Product|Enabled product behaviours')
_('Product|Inventory')
_('Product|Name')
_('Product|On sale')
_('Product|Show availability')
_('Product|Sort')
_('Product|Total inventory')
_('Product category')
_('ProductCategory|Name')
_('ProductCategory|Sort')
_('Product variant')
_('ProductVariant|Name')
_('ProductVariant|Price cents')
_('Promotion')
_('Promotion|Active')
_('Promotion|Code prefix')
_('Promotion|Code type')
_('Promotion|Name')
_('Promotion|Reduction cents')
_('Promotion code')
_('PromotionCode|Code')
_('Promotion code mapping')
_('PromotionCodeMapping|Applied reduction cents')
_('Rails settings/base')
_('RailsSettings::Base|Value')
_('RailsSettings::Base|Var')
_('Scanner user')
_('ScannerUser|Encrypted password')
_('ScannerUser|Name')
_('Seat')
_('Seat|Data')
_('Seat|Name')
_('Seat category')
_('SeatCategory|Color')
_('SeatCategory|Name')
_('SeatCategory|Relevant for counter')
_('Seat map')
_('SeatMap|Background height')
_('SeatMap|Background width')
_('SeatMap|Canvas height')
_('SeatMap|Canvas width')
_('Sidebar block')
_('SidebarBlock|Content')
_('SidebarBlock|Sort')
_('SidebarBlock|Title')
_('SidebarBlock|Visible')
_('Startpage banner')
_('StartpageBanner|Height')
_('StartpageBanner|Name')
_('StartpageBanner|Visible')
_('Startpage block')
_('StartpageBlock|Content')
_('StartpageBlock|Sort')
_('StartpageBlock|Title')
_('StartpageBlock|Visible')
_('Styling variable')
_('StylingVariable|Key')
_('StylingVariable|Value')
_('Ticket')
_('Ticket|Product variant name')
_('Ticket|Status')
_('Ticket upgrade')
_('TicketUpgrade|Used')
_('Timetable')
_('Timetable|End datetime')
_('Timetable|Start datetime')
_('Timetable category')
_('TimetableCategory|Name')
_('TimetableCategory|Order')
_('Timetable entry')
_('TimetableEntry|Entry end')
_('TimetableEntry|Entry start')
_('TimetableEntry|Link')
_('TimetableEntry|Title')
_('Tournament')
_('Tournament|Description')
_('Tournament|Frontend order')
_('Tournament|Max number of participants')
_('Tournament|Name')
_('Tournament|Registration open')
_('Tournament|Singleplayer')
_('Tournament|Status')
_('Tournament|Team size')
_('Tournament|Teams need rank')
_('Tournament/match')
_('Tournament::Match|Away score')
_('Tournament::Match|Draw')
_('Tournament::Match|Home score')
_('Tournament::Match|Result status')
_('Tournament/phase')
_('Tournament::Phase|Auto progress')
_('Tournament::Phase|Name')
_('Tournament::Phase|Phase number')
_('Tournament::Phase|Size')
_('Tournament::Phase|Status')
_('Tournament::Phase|Tournament mode')
_('Tournament/phase team')
_('Tournament::PhaseTeam|Score')
_('Tournament::PhaseTeam|Seed')
_('Tournament/round')
_('Tournament::Round|Round number')
_('Tournament/team')
_('Tournament::Team|Name')
_('Tournament::Team|Password digest')
_('Tournament::Team|Status')
_('Tournament/team member')
_('Tournament::TeamMember|Captain')
_('Tournament/team rank')
_('Tournament::TeamRank|Name')
_('Tournament::TeamRank|Sort')
_('User')
_('User|Achievement admin permission')
_('User|Bio')
_('User|Confirmation sent at')
_('User|Confirmation token')
_('User|Confirmed at')
_('User|Consumed timestep')
_('User|Design admin permission')
_('User|Developer admin permission')
_('User|Email')
_('User|Encrypted password')
_('User|Event admin permission')
_('User|Lan party admin permission')
_('User|Menu items admin permission')
_('User|News admin permission')
_('User|Otp backup codes')
_('User|Otp required for login')
_('User|Otp secret')
_('User|Page admin permission')
_('User|Payment assist admin permission')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Shop admin permission')
_('User|System admin permission')
_('User|Tournament admin permission')
_('User|Upload admin permission')
_('User|Use dark mode')
_('User|User admin permission')
_('User|Username')
_('User|Website')
_('User achievement')
_('UserAchievement|Awarded at')
_('User address')
_('UserAddress|City')
_('UserAddress|First name')
_('UserAddress|Last name')
_('UserAddress|Street')
_('UserAddress|Zip code')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
