body
  min-height: 100vh
  flex-direction: column
  background-color: var(--l4n-bg-color)
  color: var(--l4n-text-color)
  .main
    flex-grow: 1
    padding-top: 5rem

  .nav-pills
    .nav-link
      border-radius: unset