.card
  border: unset !important
  border-radius: unset
  background-color: var(--l4n-card-bg-color) !important
  .card-footer
    background-color: var(--l4n-card-bg-color) !important

.devise-card
  width: 100%
  max-width: 400px

.doorkeeper-card
  width: 100%
  max-width: 800px