.startpage-image
  width: 100%
  img
    height: 100%
    width: 100%
    object-fit: cover

#startpage-banner-images
  width: 100%
  .carousel-inner
    height: 100%
    .carousel-item
      height: 100%
      img
        height: 100%
        width: 100%
        object-fit: cover
