:root
  // Accent color (used for buttons and links)
  --l4n-accent-color: var(--bs-primary)

  // Background color
  --l4n-bg-color: #eeeeee

  // Text color
  --l4n-text-color: black

  // Color of text on buttons
  --l4n-button-text-color: white

  // Background of the footer
  --l4n-footer-bg: white

  // Background of the cards
  --l4n-card-bg-color: white
