// These are just the defaults we use if
// no values are set in the database

html[data-bs-theme="light"]
  // Accent color (used for buttons and links)
  --l4n-accent-color: var(--bs-primary)

  // Background color
  --l4n-bg-color: #eeeeee

  // Text color
  --l4n-text-color: black

  // Color of text on buttons
  --l4n-button-text-color: white

  // Focus color on buttons and links
  --l4n-button-focus-color: #0b5ed7
  --l4n-button-focus-shadow-color: rgb(49 132 253 / 50%)

  // Background of the footer
  --l4n-footer-bg: white

  // Background of the cards
  --l4n-card-bg-color: white

  // Background of the navbar
  --l4n-navbar-bg-color: #212529

html[data-bs-theme="dark"]
  // Accent color (used for buttons and links)
  --l4n-accent-color: #578edf

  // Background color
  --l4n-bg-color: #222

  // Text color
  --l4n-text-color: #adb5bd

  // Color of text on buttons
  --l4n-button-text-color: white

  // Focus color on buttons and links
  --l4n-button-focus-color: #0b5ed7
  --l4n-button-focus-shadow-color: rgb(49 132 253 / 50%)

  // Background of the footer
  --l4n-footer-bg: black

  // Background of the cards
  --l4n-card-bg-color: #2f2f2f

  // Background of the navbar
  --l4n-navbar-bg-color: black
