a,
.nav-link
  color: var(--l4n-accent-color)
  &:hover,
  &:focus
    color: var(--l4n-button-focus-color)

.nav-pills
  .nav-link
    &.active
      background-color: var(--l4n-accent-color)
      color: var(--l4n-button-text-color)
      border-color: var(--l4n-accent-color)

.list-group-item.list-group-item-action
  &.active
    background-color: var(--l4n-accent-color)
    color: var(--l4n-button-text-color)
    border-color: var(--l4n-accent-color)

.btn
  &.btn-default
    background-color: var(--l4n-accent-color)
    color: var(--l4n-button-text-color)
    border-color: var(--l4n-accent-color)
    &:focus
      box-shadow: 0 0 0 0.25rem var(--l4n-button-focus-shadow-color)
    &:hover,
    &:focus
      background-color: var(--l4n-button-focus-color)
  &.btn-outline-default
    color: var(--l4n-accent-color)
    border-color: var(--l4n-accent-color)
