.users-table-header
  .ordered
    background-color: $gray-300
    &.asc
      a.asc
        font-weight: bold
        color: $red
    &.desc
      a.desc
        font-weight: bold
        color: $red